#RT-Thread Studio Project Configuration
#Thu Jun 23 23:46:56 CEST 2022
project_type=rtt
chip_name=STM32F401CB
cpu_name=None
target_freq=84
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.5
qemu_supported_board=stm32f401-st-nucleo
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.2.2
sub_series_name=STM32F401
selected_rtt_version=4.0.5
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=D\:/RT-ThreadStudio/workspace
hardware_adapter=QEMU
project_name=GitPush
